*{
    margin: 0;
    padding: 0;
}
footer{
    background:linear-gradient(45deg,#00ff40,#6827b0);
    border-radius: 80% 80%  0 0/100% 100%  0 0 ;
    height: 270px;
}
.footh2{
    color: #fff;
}
.footh3{
    color: #fff;
}
.icons ion-icon:hover{
    color: #ff7200;
}
body{
    border:5px solid transparent;
    background-color:rgb(159, 233, 247);
    
    
    }
    h1{
        text-shadow:5px 5px 10px;
        }
    
        p{
            color: rgb(15, 15, 15);
        }


        /*img animation start*/

        .image-slider{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

.slider{
    width: 750px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid skyblue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: skyblue;
}
#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -20%;
}
#radio3:checked ~.first{
    margin-left: -40%;
}
#radio4:checked ~.first{
    margin-left: -60%;
}
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid skyblue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: skyblue;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: skyblue;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: skyblue;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: skyblue;
}


/*img anmimation end*/



/*main section*/




.par{
    letter-spacing: 1.2px;
}
.par1{
    letter-spacing: 1.2px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 3%;
    letter-spacing: 2px;
    font-family: Arial;
}
.content .cn{
    width: 160px;
    height: 30px;
    background: #00ff55;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    font-family: Arial;
    
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: rgb(211, 57, 185);
}


/*common to all images adjustment*/
.img{
    height:280px;
    width: 30%;
    margin: 0 auto;
}
.fieldset1{
    border-radius: 15px;
}
.fieldset2{
    border-radius: 15px;
}
.fieldset3{
    border-radius: 15px;
}
.fieldset4{
    border-radius: 15px;
}

.ABOUT{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.ABOUT img{
    height: 250px;
 
}

.ABOUT h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.ABOUT p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.ABOUT{
    border-radius: 15px;
}


.ADMINISTATION{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.ADMINISTATION img{
    height: 250px;
    
}
.ADMINISTATION h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;
}
.ADMINISTATION p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.ADMINISTATION{
    border-radius: 15px;
}
.PLACEMENT_CELL{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.PLACEMENT_CELL img{
    height: 250px;
}
.PLACEMENT_CELL h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.PLACEMENT_CELL p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.PLACEMENT_CELL{
    border-radius: 15px;
}
.FACULTIES{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
    
}
.FACULTIES img{
    height: 250px;
}
.FACULTIES h1{
    margin: 0;
    color: rgb(13, 208, 143);
    justify-content: space-between;

}
.FACULTIES h2{
    margin: 0;
    color: rgb(9, 49, 251);
    justify-content: space-between;

}
.FACULTIES p{
    color: rgb(15, 15, 15);
    margin-right: 15px;
}
.FACULTIES{
    border-radius: 15px;
}



/*New Nav Bar*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: #f75ce2;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 85px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 150px;
  display: flex;
}

.content .links li{
    list-style: none;
    line-height: 70px;
  }
.content .links li a,
.content .links li label{
  color: rgb(99, 83, 243);
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #b2bfd8;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}

.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% + 10px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: rgb(248, 252, 255);
  background: #2bd8bb;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #0f0f0f;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #1411bb;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}


/* Responsive code start */
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #d7deeb;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }

